<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="shortcut icon" href="S:\Ben\Bookmarks\Boxsizes\media\GB-Box-01.svg" type="image/x-icon">
	<link rel="stylesheet" href="gbskus.css">
	<title>GB Ship Skus</title>
</head>
<body>
	<div id="listwrapper" class="pb-5 mt-5 mb-5">
		<h1>GB Ship Skus - July 25, 2022</h1>
		<p class="mb-5">For general dimensions, see the <a href="file:///S:/ben/bookmarks/Boxsizes/Boxsizes.html">Box Sizes sheet.</a></p>
		<div class="d-flex">
			<div class="listcontainer">
				<ul>
					<h5 class="fw-bold">GMG</h5>
					<li>GMG-3001 (14x14x2 3 lbs.)</li>
					<li>GMG-3002 (14x14x2 4 lbs.)</li>
					<li>GMG-3003 (14x14x3 4 lbs.)</li>
					<li>GMG-3004 (14x14x2 4 lbs.)</li>
					<li>GMG-4012 (14x14x2 2 lbs.)</li>
					<li>GMG-4023 (20x20x10 36 lbs.)</li>
					<li>GMG-4028 (26x19x16 46 lbs.)</li>
					<li>GMG-4108 (13x13x9 16 lbs.)</li>
					<li>GMG-6003 (28x17x6 8 lbs.)</li>
					<li>GMG-6004 (28x17x6 10 lbs.)</li>
					<li>GMG-6012 (17x17x6 3 lbs.)</li>
					<li>GMG-6031 (28x17x6 8 lbs.)</li>
					<li>GMG-6032 (28x17x6 10 lbs.)</li>
					<li>GMG-6036 (41x5x5 8 lbs.)</li>
					<li>GMG-6038 (28x5x5 7 lbs.)</li>
					<li>P-1039 (24x12x12 13 lbs.)</li>
					<li>PH-SMC (14x8x2 2lbs.)</li>
					<li>TREK (30x16x23 73 lbs.)</li>
					<li>DCWF (29x16x20 70 lbs.)</li>
					<li>GMG Cover and Thermal Combo</li>
					<li>Totes (all models)
						<ul>
							<li>GMG-6014 (14x14x2 4 lbs.)</li>
							<li>GMG-6015 (14x14x2 4 lbs.)</li>
							<li>GMG-6039 (14x14x2 4 lbs.)</li>
							<li>GMG-6040 (14x14x2 4 lbs.)</li>
						</ul>
					</li>
					<li>GMG Pellets - 1 Bag (16x16x6 28 lbs.)</li>
					<li>GMG Pellets - 2 Bags (24x12x12 56 lbs.)</li>
				</ul>
			</div> <!-- listcontainer -->
			
			<div class="listcontainer">
				<ul>
					<h5 class="fw-bold">Blowers & Motors</h5>
					<li>AMP-DF0003 (17x6x6 7 lbs.)</li>
					<li>BK-ACC (12x12x10 8 lbs.)</li>
					<li>PH-3000FM (7x7x6 4 lbs.)</li>
					<li>PH-CCM (7x7x6 4 lbs.)</li>
					<li>PH-DF49 (AMP-DF49) (17x6x6 4 lbs.)</li>
					<li>PH-B47120 (AMP-B47120)(13x5x12 8 lbs.)</li>
					<li>PH-RVRF (17x6x6 5 lbs.)</li>
					<li>PH-80602 (12x12x10 6 lbs.)</li>
					<li>PH-29145 (24x9x6 4 lbs.)</li>
					<li>PH-1500CWFM (7x7x6 4 lbs.)</li>
					<li>KS-5020-1052 (12x12x10 8 lbs.)</li>
					<li>PH-1455 (14x5x5 5 lbs.)</li>
					<li>PH-659 (17x5x5 5 lbs.)</li>
					<li>PH-027 (20051) (12x12x10 4 lbs.)</li>
					<li>PH-4C447 (12x12x10 8 lbs.)</li>
					<li>12194 (12x12x10 8 lbs.)</li>
					<li>12463 (12x12x10 7 lbs.)</li>
					<li>20059 (12x12x10 8 lbs.)</li>
					<li>20061 (10x10x10 7 lbs.)</li>
					<li>20062M (9x9x8 4.5 lbs.)</li>
					<li>20070 (AC-16) (10x10x10 7 lbs.)</li>
					<li>20071S (10x10x10 7 lbs.)</li>
					<li>20133 (9x9x9 5 lbs.)</li>
					<li>20146 (8x8x8 6 lbs.)</li>
					<li>20147 (8x8x8 8 lbs.)</li>
					<li>20094 (12x7x9 6 lbs.)</li>
					<li>3-21-33647 (9x9x9 8 lbs.)</li>
					<li>ALL PH Auger Motors (USPS Padded Envelope)</li>
					<li>SRV7034-263 (26x21x5 24 lbs.)</li>
					<li>SRV7000-588M (7x7x7 3 lbs.)</li>
					<li>SRV7000-072B (8x8x8 8 lbs.)</li>
					<li>SRV7000-260 (16x10x6 2 lbs.)</li>
					<li>SRV7000-659 (18X6X6 5 lbs.)</li>
					<li>SRV7080-105 (13x12x12 12 lbs.)</li>
					<li>812-4400 (10x10x10 3 lbs.)</li>
				</ul>
			</div> <!-- listcontainer -->
			
			<div class="listcontainer">
				<ul>
					<h5 class="fw-bold">Misc.</h5>
					<li>1602515 (12x12x6 4 lbs.)</li>
					<li>20287 (24x16x6 10 lbs.)</li>
					<li>20048 (17x6x6 10 lbs.)</li>
					<li>832-3040 (12x12x12 16 lbs.)</li>
					<li>1-00-900450125 (14x14x5 4 lbs.)</li>
					<li>3-40-86125 (14x8x6 7.5 lbs.)</li>
					<li>5XSV5-8E (5 Pack E Bags)</li>
					<li>5XSV5-8H</li>
					<li>SV9-14</li>
					<li>SV5-8</li>
					<li>SV15-22</li>
					<li>SV1.5-2.5</li>
					<li>SRV7034-072B (8x8x8 8 lbs.)</li>
					<li>PH-AVPRO (16x13x13 12 lbs.)</li>
					<li>PH-AVBATT (6x13x13 12 lbs.)</li>
					<li>POBOY (22x16x14 42 lbs.)</li>
					<li>PH-PBTOTE (14x14x2 4 lbs.)</li>
					<li>ES-AC2889 (14x10x2 2 lbs.)</li>
					<li>ES-90350 (8x8x7 0.4 lbs.)</li>
					<li>ES-300RF</li>
					<li>Solaire (All Models)
						<ul>
							<li>SOL-EV17A (21x14x10 21 lbs.)</li>
							<li>SOL-IR17BWR (21x14x12 28 lbs.)</li>
						</ul>
					</li>
					<li>Quadra-Fire Logs
						<ul>
							<li>811-0592 (19x19x7 7 lbs.)</li>
							<li>LOGS-30-OE (22x11x10 6.5 lbs.)</li>
							<li>LOGS-60-AE-B (22x11x10 5 lbs.)</li>
						</ul>
					</li>
				</ul>
			</div> <!-- listcontainer -->
		</div>
		
	</div> <!-- container -->
</div> <!-- container -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
